In [1]:
from datetime import datetime
import pandas as pd
import talib

In [2]:
df_rates = pd.read_pickle('./df_rates.pkl')
df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,1971-01-04 00:00:00,357.730,357.730,357.730,357.730,1,50,0
1,1971-01-05 00:00:00,357.810,357.810,357.810,357.810,1,50,0
2,1971-01-06 00:00:00,357.860,357.860,357.860,357.860,1,50,0
3,1971-01-07 00:00:00,357.870,357.870,357.870,357.870,1,50,0
4,1971-01-08 00:00:00,357.820,357.820,357.820,357.820,1,50,0
...,...,...,...,...,...,...,...,...
60228,2024-07-25 03:00:00,153.907,153.961,152.507,152.630,33786,23,0
60229,2024-07-25 06:00:00,152.630,152.964,152.220,152.732,24026,23,0
60230,2024-07-25 09:00:00,152.730,152.928,151.929,152.697,38529,23,0
60231,2024-07-25 12:00:00,152.700,152.734,152.080,152.714,23789,23,0
60232,2024-07-25 15:00:00,152.715,154.185,152.541,153.456,35520,23,0

In [3]:
df_rates['rsi'] = talib.RSI(df_rates['close'], timeperiod=7)
df_rates['stoch_k'], df_rates['stoch_d'] = talib.STOCH(df_rates['high'], df_rates['low'], df_rates['close'],
                                                       fastk_period=14, slowk_period=3, slowd_period=3)
df_rates['macd'], df_rates['macd_signal'], _ = talib.MACD(df_rates['close'],
                                                          fastperiod=12, slowperiod=26, signalperiod=9)

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume,rsi,stoch_k,stoch_d,macd,macd_signal
0,1971-01-04 00:00:00,357.730,357.730,357.730,357.730,1,50,0,NaN,NaN,NaN,NaN,NaN
1,1971-01-05 00:00:00,357.810,357.810,357.810,357.810,1,50,0,NaN,NaN,NaN,NaN,NaN
2,1971-01-06 00:00:00,357.860,357.860,357.860,357.860,1,50,0,NaN,NaN,NaN,NaN,NaN
3,1971-01-07 00:00:00,357.870,357.870,357.870,357.870,1,50,0,NaN,NaN,NaN,NaN,NaN
4,1971-01-08 00:00:00,357.820,357.820,357.820,357.820,1,50,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60228,2024-07-25 03:00:00,153.907,153.961,152.507,152.630,33786,23,0,18.207940,16.223332,17.581584,-0.953104,-0.739175
60229,2024-07-25 06:00:00,152.630,152.964,152.220,152.732,24026,23,0,21.076601,12.969620,16.864555,-1.009452,-0.793231
60230,2024-07-25 09:00:00,152.730,152.928,151.929,152.697,38529,23,0,20.784772,11.483630,13.558861,-1.044887,-0.843562
60231,2024-07-25 12:00:00,152.700,152.734,152.080,152.714,23789,23,0,21.401466,16.846419,13.766557,-1.059387,-0.886727
60232,2024-07-25 15:00:00,152.715,154.185,152.541,153.456,35520,23,0,43.714518,25.177456,17.835835,-0.999483,-0.909278